.body,html{
    margin: 0;
    padding: 0;
    width: auto;
        background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
    overflow-x: hidden;
}

.navbar {
  height: 92px;
  background-color: #FFFFEA;
  color: #000000;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
  height: 100%;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.navbar-brand img {
  height: 60px;
  margin: 0 16px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  height: 100%;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.navbar-link {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  margin: 0 16px;
  transition: color 0.3s;
}

.navbar-link:hover {
  color: #00ff55;
}

.navbar-button {
  background-color: #FA4031;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 18px;
  margin-left: 32px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: none;
  order: 2;
  flex-grow: 0;
    border-radius: 8px;
}

.navbar-button:hover {
  background-color: #e12f23;
}

.intro-hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 578px;
  width: 100%;
    background: url(image/shc.jpg);
    margin-top: 20px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 578px;
  width: 100%;
    background: #ffffff;
    margin-top: 20px;
}

.introsec {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
    background: rgba(105, 83, 86, 0.33);
    padding: 10px;
    }

.introsec-content {
  width: 50%;
background-color:  rgba(105, 83, 86, 0.33);
}

.introsec-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.introsec-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.btn-action  {
  background-color: #FA4031;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 18px;
  margin-left: 32px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.btn-action:hover {
  background-color: #e12f23;
}

.introsec-image {
  width: 50%;
}

.image-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0px;
			width: 560px;
			height: 392.9px;
			border-radius: 0px;
			flex: none;
			order: 0;
			flex-grow: 1;
            overflow: hidden;
            position: relative;
		}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
    margin-left: 80px;
  transition: opacity 0.5s ease-in-out;
}

.image-wrapper img.active {
  opacity: 1;
}

.image-wrapper img:nth-child(1) {
  animation: slide 24s infinite;
}

.image-wrapper img:nth-child(2) {
  animation: slide 24s infinite;
  animation-delay: 6s;
}

.image-wrapper img:nth-child(3) {
  animation: slide 24s infinite;
  animation-delay: 12s;
}

.image-wrapper img:nth-child(4) {
  animation: slide 24s infinite;
  animation-delay: 18s;
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
}

.values {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px;
    column-gap: 64px;

    width: 100%;
    height: 531px;

    border-radius: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.valcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    justify-content: space-around;
    column-gap: 64px;

    width: 100%;
    height: 413px;

    border-radius: 0px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.values-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 48px;

    width: 1200px;
    height: 413px;

    border-radius: 0px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 368px;
    height: 450px;

    border-radius: 0px;
    flex: none;
    order: 1;
    flex-grow: 1;
    background-color: #FFFFEA;
}

.card-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 320px;
    height: 70px;
}

.mission-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 320px;
    height: 70px;
}
.vision-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 320px;
    height: 70px;
}
.objectives-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 320px;
    height: 70px;
}

.mission{
    background-image: url(image/mission.png);
    width: 50px;
    height: 50px;
}

.vision{
    background-image: url(image/vision.png);
    width: 50px;
    height: 50px;
}

.objectives{
    background-image: url(image/objectives.png);
    width: 50px;
    height: 50px;
}
.card-section h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 73px;
    height: 36px;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.card-section p {
    width: 320px;
    height: 264px;

    font-family: 'Inria Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 165.9%;

    text-align: center;

    color: #000000;


    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

/*.hero
{
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 64px 24px;
gap: 80px;

width: 1440px;
height: 520.9px;

background: #FFFFFF;
border-radius: 0px;
}*/

.usintro-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
    background-color:  #ffffff;
}

.usintro-image {
  height:392.90045166015625px;
width:560px;
width:560px;
height:392.90045166015625px;
padding:0px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}

.usintroimage-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0px;
			width: 560px;
			height: 392.9px;
			border-radius: 0px;
			flex: none;
			order: 0;
			flex-grow: 1;
            overflow: hidden;
            position: relative;
		}

.usintroimage-wrapper img {
height:392.90045166015625px;
width:560px;
height:392.90045166015625px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:center;
align-items:center;
position:relative;
}


.usintro-content {
width:560px;
height:auto;
padding:0px;
flex-direction:column;
column-gap:24px;
}

.usintro-content h2 {
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:56px;
font-family:Inter;
line-height:120.00000476837158px;
border-style:hidden;
outline:none;
width:560px;
}

.usintro-content p {
color:#000000;
text-align:left;
vertical-align:text-top;
font-size: 1.5rem;
font-family:Inria Sans;
line-height:auto;
border-style:hidden;
outline:none;
width:560px;
}

.btn-action  {
  background-color: #FA4031;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 18px;
  margin-left: 32px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.btn-action:hover {
  background-color: #e12f23;
}

.logostrip{
    display: flex;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
}

.logostrip-container
{
  display: flex;
    flex-direction: row;
  justify-content: space-evenly;
  width: inherit;
    height: auto;
    margin-top: 20px;
}

.logostrip img
{
height:50px;
width:197px;
}

.action-tab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 586px;
    background: #ffffff;
}
.acttab-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: inherit;
    height: inherit;
}

.action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
    width: 301px;
    height: 368px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.act-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    transform: translate(-10%, -50%);
    background:#D9D9D9;
}
.volunteer{
    background-image: url(image/volunteer.png);
    width: 50px;
    height: 50px;
}

.partner{
    background-image: url(image/partner.png);
    width: 50px;
    height: 50px;
}

.donate{
    background-image: url(image/donate.png);
    width: 50px;
    height: 50px;
}
.card p{
    font-family: sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    font-weight: 700;
}

footer {
  background-color: #ffffea;
  height: 419px;
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
  max-width: 1200px;
    width: inherit;
  margin: 0 auto;
  padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-logo {
  display: flex;
  align-items: center;
    flex-direction: column;
}

.footer-logo img {
  height: 80px;
  margin-right: 20px;
}

.footer-logo p{
    text-align: center;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
    flex-direction: row;
}

.column {
  flex: 1;
  margin-right: 50px;
}

.column:last-child {
  margin-right: 0;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
    list-style: none;
}

li a {
  color: #444;
  text-decoration: none;
}

li a:hover {
  color: #999;
}

.contact {
  margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.contact h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    flex-direction: row;
}

.contact li {
  margin-right: 20px;
    list-style: none;
}

.contact li img{
    height: 50px;
    width: 50.53px;
}

.contact li:last-child {
  margin-right: 0;
}

.contact a {
  color: #444;
  text-decoration: none;
}

.contact a:hover {
  color: #999;
}

.copywright {
  margin-top: 30px;
  text-align: center
